<!DOCTYPE html>
<html>
<head>
    <title>Machine Agency</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon"/ >
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta property="og:title" content="Machine Agency">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://depts.washington.edu/machines">
    <meta property="og:image" content="assets/img/stages.jpg">
</head>
<body>
<section class="main-container-section">
    <div class="page-headline padding-bottom-half">
        Machine Agency
    </div>
    <div class="page-subheadline padding-bottom-std">
        <a href="https://hcde.washington.edu">Human Centered Design and Engineering</a>,
        <a href="https://uw.edu">University of Washington</a>
    </div>
    <div class="page-mission padding-bottom-std">
        Our work harnesses the <strong>precision of machines</strong> for the <strong>creativity of individuals</strong>.
    </div>
    <div class="headline padding-bottom-std">
        Recent Projects
    </div>
    <section class="projects-section padding-bottom-std">
        <div class="project-tile">
            <a href="https://jubilee3d.com/index.php?title=Main_Page">
                <div class="project-photo-container">
                    <img class="project-photo padding-bottom-std" src="assets/img/jubilee.png" alt="">
                </div>
                <div class="project-title padding-bottom-std">
                    Jubilee
                </div>
                <div class="project-text padding-bottom-std">
                    Jubilee is an extensible multi-tool motion platform capable of running G-code for low force automation applications.
                </div>
            </a>
        </div>
        <div class="project-tile">
            <a href="https://jasperoleary.com/assets/mom/plateau.pdf">
                <div class="project-photo-container">
                    <img class="project-photo padding-bottom-std" src="assets/img/mom-mock.png" alt="">
                </div>
                <div class="project-title padding-bottom-std">
                    Machine-o-Matic
                </div>
                <div class="project-text padding-bottom-std">
                    A domain-specific language for formalizing fabrication workflows as programs.
                </div>
            </a>
        </div>
        <div class="project-tile">
            <a href="http://archive.monograph.io/james/m-mtm">
                <div class="project-photo-container">
                    <img class="project-photo padding-bottom-std" src="assets/img/stages.jpg" alt="">
                </div>
                <div class="project-title padding-bottom-std">
                    Cardboard Machine Kit
                </div>
                <div class="project-text padding-bottom-std">
                    A framework for the rapid prototyping of rapid prototyping machines. Modular hardware, modular electronics, and modular software.
                </div>
            </a>
        </div>
        <div class="project-tile">
            <a href="http://cba.mit.edu/docs/papers/17.03.peek.pdf">
                <div class="project-photo-container">
                    <img class="project-photo padding-bottom-std" src="assets/img/popfab.png" alt="">
                </div>
                <div class="project-title padding-bottom-std">
                    Popfab
                </div>
                <div class="project-text padding-bottom-std">
                    A portable, multi-purpose digital fabrication tool that folds into a briefcase.
                </div>
            </a>
        </div>
        <div class="project-tile">
            <a href="https://drive.google.com/file/d/1uUtNgzXHI9MSo0_I6br_rs_JKfn71bv2/view">
                <div class="project-photo-container">
                    <img class="project-photo padding-bottom-std" src="assets/img/material-flow.png" alt="">
                </div>
                <div class="project-title padding-bottom-std">
                    Material Flow in Makerspaces
                </div>
                <div class="project-text padding-bottom-std">
                    An initial investigation into the practices that makerspaces around the world use to keep track of their materials.
                </div>
            </a>
        </div>
    </section>
    <div class="headline padding-bottom-std">
        Agents
    </div>
    <section class="people-section">
        <div class="people-tile padding-bottom-std">
            <a href="http://infosyncratic.nl/">
                <img class="people-photo padding-bottom-std" src="assets/img/nadya.jpg" alt="">
                <div class="people-title padding-bottom-std">
                    Nadya Peek
                </div>
                <div class="people-text padding-bottom-std">
                    Assistant Professor
                </div>
            </a>
        </div>
        <div class="people-tile padding-bottom-std">
            <a href="http://jasperoleary.com">
                <img class="people-photo padding-bottom-std" src="assets/img/jasper.png" alt="">
                <div class="people-title padding-bottom-std">
                    Jasper Tran O'Leary
                </div>
                <div class="people-text padding-bottom-std">
                    PhD Student
                </div>
            </a>
        </div>
        <div class="people-tile padding-bottom-std">
            <a href="https://twigg.xyz/">
                <img class="people-photo padding-bottom-std" src="assets/img/hannah.jpg" alt="">
                <div class="people-title padding-bottom-std">
                    Hannah Twigg-Smith
                </div>
                <div class="people-text padding-bottom-std">
                    PhD Student
                </div>
            </a>
        </div>
        <div class="people-tile padding-bottom-std">
            <a href="http://www.doublejumpelectric.com/">
                <img class="people-photo padding-bottom-std" src="assets/img/joshua.jpg" alt="">
                <div class="people-title padding-bottom-std">
                    Joshua Vasquez
                </div>
                <div class="people-text padding-bottom-std">
                    PhD Student
                </div>
            </a>
        </div>
    </section>
    <div class="headline padding-bottom-std">
        Field Agents
    </div>
    <section class="people-section">
        <ul class="field-agent-list">
            <li>
                <a href="https://www.linkedin.com/in/gabriellebenabdallah">
                    <p class="fa-name">Gabrielle Benabdallah</p>
                    <p class="fa-affiliation">Rotation PhD Student, UW HCDE</p>
                </a>
            </li>
            <li>
                <a href="https://kelliead.com/">
                    <p class="fa-name">Kellie Dunn</p>
                    <p class="fa-affiliation">MS '20</p>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/cindy-g-feng">
                    <p class="fa-name">Cindy Feng</p>
                    <p class="fa-affiliation">MS '20</p>
                </a>
            </li>
            <li>
                <a href="https://www.frikkfossdal.com/">
                    <p class="fa-name">Frikk Fossdal</p>
                    <p class="fa-affiliation">PhD Student, HVL Norway</p>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/gillespie-brian-3260693b">
                    <p class="fa-name">Brian Gillespie</p>
                    <p class="fa-affiliation">McNeel</p>
                </a>
            </li>
            <li>
                <a href="https://www.khanglee.com/">
                    <p class="fa-name">Khang Lee</p>
                    <p class="fa-affiliation">BS '20</p>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/dannyleen">
                    <p class="fa-name">Danny Leen</p>
                    <p class="fa-affiliation">PhD Student, KU Leuven, Belgium</p>
                </a>
            </li>
            <li>
                <a href="https://www.tudelft.nl/en/ide/about-ide/people/sauerwein-m/">
                    <p class="fa-name">Marita Sauerwein</p>
                    <p class="fa-affiliation">PhD Candidate, TU Delft, Netherlands</p>
                </a>
            </li>
            <li>
                <a href="https://awaer.github.io/">
                    <p class="fa-name">Andrew Waer</p>
                    <p class="fa-affiliation">MS '20</p>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/yangwilla">
                    <p class="fa-name">Willa Yang</p>
                    <p class="fa-affiliation">BS '20</p>
                </a>
            </li>
        </ul>
    </section>
</section>
</body>
</html>
